a little bit of milk
a little bit of skim milk
a little bit of whole milk
a little bit of soy milk
a little bit of almond milk
a little bit of cream
a bit of milk
a bit of skim milk
a bit of whole milk
a bit of soy milk
a bit of almond milk
a bit of cream
some milk
some skim milk
some whole milk
some soy milk
some almond milk
some cream
lots of milk
lots of skim milk
lots of whole milk
lots of soy milk
lots of almond milk
lots of cream
a lot of milk
a lot of whole milk
a lot of skim milk
a lot of soy milk
a lot of almond milk
a lot of cream
milk
skim milk
whole milk
cream
soy milk
almond milk
