## intent:userSaysHi
- just going to say hi
- heya
- hello hi
- howdy
- hey there
- hi there
- greetings
- hey
- long time no see
- hello
- lovely day isn't it
- i greet you
- hello again
- hi
- hello there
- hi there
- a good day

## lookup:coffeeDrink
coffeeDrink.txt

## lookup:milkAmount
milkAmount.txt

## lookup:numberOfShots
numberOfShots.txt

## lookup:roast
roast.txt

## lookup:sugarAmount
sugarAmount.txt

## lookup:size
size.txt

## intent:orderDrink
- brew a [medium roast](roast.txt) [sixteen ounce](size.txt) [latte](coffeeDrink.txt) with [a lot of whole milk](milkAmount.txt) and [sugar](sugarAmount.txt)
- can i get a [medium roast](roast.txt) [large](size.txt) [cappuccino](coffeeDrink.txt) with [a little bit of skim milk](milkAmount.txt) and [a little bit of brown sugar](sugarAmount.txt)
- can i have a [medium roast](roast.txt) [twenty ounce](size.txt) [mocha](coffeeDrink.txt) with [some skim milk](milkAmount.txt) and [some sugar](sugarAmount.txt)
- i want a [medium roast](roast.txt) [sixteen ounce](size.txt) [iced coffee](coffeeDrink.txt) with [some milk](milkAmount.txt) and [a little bit of sweetener](sugarAmount.txt)
- get me a [medium roast](roast.txt) [medium](size.txt) [mocha](coffeeDrink.txt) with [lots of cream](milkAmount.txt) and [a little bit of brown sugar](sugarAmount.txt)
- give me a [light roast](roast.txt) [eight ounce](size.txt) [espresso](coffeeDrink.txt) with [soy milk](milkAmount.txt) and [lots of sweetener](sugarAmount.txt)
- i'd like a [medium roast](roast.txt) [sixteen ounce](size.txt) [house coffee](coffeeDrink.txt) with [milk](milkAmount.txt) and [a bit of brown sugar](sugarAmount.txt)
- make me a [medium roast](roast.txt) [twelve ounce](size.txt) [iced mocha](coffeeDrink.txt) with [a lot of skim milk](milkAmount.txt) and [a lot of sugar](sugarAmount.txt)
- may i have a [light roast](roast.txt) [small](size.txt) [house coffee](coffeeDrink.txt) with [a little bit of milk](milkAmount.txt) and [some brown sugar](sugarAmount.txt)
- brew a [medium roast](roast.txt) [twelve ounce](size.txt) [iced coffee](coffeeDrink.txt) with [a lot of sweetener](sugarAmount.txt) and [lots of skim milk](milkAmount.txt)
- can i get a [dark roast](roast.txt) [twenty ounce](size.txt) [espresso](coffeeDrink.txt) with [a little bit of sweetener](sugarAmount.txt) and [soy milk](milkAmount.txt)
- can i have a [light roast](roast.txt) [small](size.txt) [mocha](coffeeDrink.txt) with [lots of sugar](sugarAmount.txt) and [some soy milk](milkAmount.txt)
- i want a [medium roast](roast.txt) [large](size.txt) [iced coffee](coffeeDrink.txt) with [a lot of sugar](sugarAmount.txt) and [lots of whole milk](milkAmount.txt)
- get me a [light roast](roast.txt) [twelve ounce](size.txt) [americano](coffeeDrink.txt) with [a lot of sugar](sugarAmount.txt) and [a bit of cream](milkAmount.txt)
- give me a [medium roast](roast.txt) [small](size.txt) [house coffee](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt) and [lots of milk](milkAmount.txt)
- i'd like a [medium roast](roast.txt) [twelve ounce](size.txt) [cappuccino](coffeeDrink.txt) with [a lot of sugar](sugarAmount.txt) and [a lot of whole milk](milkAmount.txt)
- make me a [dark roast](roast.txt) [eight ounce](size.txt) [iced mocha](coffeeDrink.txt) with [some brown sugar](sugarAmount.txt) and [a little bit of whole milk](milkAmount.txt)
- may i have a [dark roast](roast.txt) [large](size.txt) [latte](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt) and [a bit of cream](milkAmount.txt)
- brew a [twelve ounce](size.txt) [medium roast](roast.txt) [espresso](coffeeDrink.txt) with [a little bit of cream](milkAmount.txt)
- can i get a [medium](size.txt) [light roast](roast.txt) [mocha](coffeeDrink.txt) with [milk](milkAmount.txt)
- can i have a [sixteen ounce](size.txt) [dark roast](roast.txt) [espresso](coffeeDrink.txt) with [lots of soy milk](milkAmount.txt)
- i want a [large](size.txt) [light roast](roast.txt) [coffee](coffeeDrink.txt) with [whole milk](milkAmount.txt)
- get me a [twenty ounce](size.txt) [dark roast](roast.txt) [latte](coffeeDrink.txt) with [a bit of skim milk](milkAmount.txt)
- give me a [medium](size.txt) [medium roast](roast.txt) [americano](coffeeDrink.txt) with [lots of soy milk](milkAmount.txt)
- i'd like a [large](size.txt) [light roast](roast.txt) [drip coffee](coffeeDrink.txt) with [a bit of soy milk](milkAmount.txt)
- make me a [twelve ounce](size.txt) [dark roast](roast.txt) [iced mocha](coffeeDrink.txt) with [a lot of soy milk](milkAmount.txt)
- may i have a [medium](size.txt) [medium roast](roast.txt) [iced mocha](coffeeDrink.txt) with [some almond milk](milkAmount.txt)
- brew a [dark roast](roast.txt) [sixteen ounce](size.txt) [espresso](coffeeDrink.txt) with [a lot of whole milk](milkAmount.txt)
- can i get a [light roast](roast.txt) [large](size.txt) [cappuccino](coffeeDrink.txt) with [a little bit of soy milk](milkAmount.txt)
- can i have a [medium roast](roast.txt) [twelve ounce](size.txt) [latte](coffeeDrink.txt) with [a lot of milk](milkAmount.txt)
- i want a [light roast](roast.txt) [large](size.txt) [latte](coffeeDrink.txt) with [a little bit of whole milk](milkAmount.txt)
- get me a [light roast](roast.txt) [sixteen ounce](size.txt) [house coffee](coffeeDrink.txt) with [a little bit of cream](milkAmount.txt)
- give me a [light roast](roast.txt) [sixteen ounce](size.txt) [coffee](coffeeDrink.txt) with [a little bit of skim milk](milkAmount.txt)
- i'd like a [light roast](roast.txt) [sixteen ounce](size.txt) [iced coffee](coffeeDrink.txt) with [a little bit of soy milk](milkAmount.txt)
- make me a [dark roast](roast.txt) [small](size.txt) [latte](coffeeDrink.txt) with [a little bit of skim milk](milkAmount.txt)
- may i have a [medium roast](roast.txt) [twelve ounce](size.txt) [coffee](coffeeDrink.txt) with [some cream](milkAmount.txt)
- brew a [twenty ounce](size.txt) [medium roast](roast.txt) [iced mocha](coffeeDrink.txt) with [lots of brown sugar](sugarAmount.txt)
- can i get a [twenty ounce](size.txt) [light roast](roast.txt) [house coffee](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt)
- can i have a [small](size.txt) [light roast](roast.txt) [iced coffee](coffeeDrink.txt) with [a little bit of brown sugar](sugarAmount.txt)
- i want a [small](size.txt) [medium roast](roast.txt) [americano](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt)
- get me a [sixteen ounce](size.txt) [light roast](roast.txt) [coffee](coffeeDrink.txt) with [a little bit of sugar](sugarAmount.txt)
- give me a [twelve ounce](size.txt) [light roast](roast.txt) [espresso](coffeeDrink.txt) with [sugar](sugarAmount.txt)
- i'd like a [medium](size.txt) [medium roast](roast.txt) [cappuccino](coffeeDrink.txt) with [some sweetener](sugarAmount.txt)
- make me a [twenty ounce](size.txt) [dark roast](roast.txt) [house coffee](coffeeDrink.txt) with [lots of sweetener](sugarAmount.txt)
- may i have a [small](size.txt) [medium roast](roast.txt) [drip coffee](coffeeDrink.txt) with [sugar](sugarAmount.txt)
- brew a [light roast](roast.txt) [twenty ounce](size.txt) [drip coffee](coffeeDrink.txt) with [some brown sugar](sugarAmount.txt)
- can i get a [dark roast](roast.txt) [small](size.txt) [drip coffee](coffeeDrink.txt) with [some sweetener](sugarAmount.txt)
- can i have a [light roast](roast.txt) [medium](size.txt) [americano](coffeeDrink.txt) with [sweetener](sugarAmount.txt)
- i want a [dark roast](roast.txt) [twelve ounce](size.txt) [coffee](coffeeDrink.txt) with [a little bit of sweetener](sugarAmount.txt)
- get me a [light roast](roast.txt) [twelve ounce](size.txt) [mocha](coffeeDrink.txt) with [some sugar](sugarAmount.txt)
- give me a [dark roast](roast.txt) [twenty ounce](size.txt) [mocha](coffeeDrink.txt) with [a bit of sweetener](sugarAmount.txt)
- i'd like a [dark roast](roast.txt) [large](size.txt) [cappuccino](coffeeDrink.txt) with [a lot of sweetener](sugarAmount.txt)
- make me a [dark roast](roast.txt) [large](size.txt) [mocha](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt)
- may i have a [medium roast](roast.txt) [small](size.txt) [iced coffee](coffeeDrink.txt) with [a bit of sweetener](sugarAmount.txt)
- brew a [sixteen ounce](size.txt) [medium roast](roast.txt) [iced coffee](coffeeDrink.txt)
- can i get a [eight ounce](size.txt) [dark roast](roast.txt) [espresso](coffeeDrink.txt)
- can i have a [sixteen ounce](size.txt) [medium roast](roast.txt) [espresso](coffeeDrink.txt)
- i want a [large](size.txt) [medium roast](roast.txt) [espresso](coffeeDrink.txt)
- get me a [large](size.txt) [medium roast](roast.txt) [espresso](coffeeDrink.txt)
- give me a [small](size.txt) [medium roast](roast.txt) [iced mocha](coffeeDrink.txt)
- i'd like a [eight ounce](size.txt) [medium roast](roast.txt) [coffee](coffeeDrink.txt)
- make me a [twenty ounce](size.txt) [medium roast](roast.txt) [americano](coffeeDrink.txt)
- may i have a [twelve ounce](size.txt) [light roast](roast.txt) [cappuccino](coffeeDrink.txt)
- brew a [dark roast](roast.txt) [medium](size.txt) [americano](coffeeDrink.txt)
- can i get a [medium roast](roast.txt) [twenty ounce](size.txt) [coffee](coffeeDrink.txt)
- can i have a [light roast](roast.txt) [medium](size.txt) [mocha](coffeeDrink.txt)
- i want a [dark roast](roast.txt) [twelve ounce](size.txt) [house coffee](coffeeDrink.txt)
- get me a [dark roast](roast.txt) [eight ounce](size.txt) [americano](coffeeDrink.txt)
- give me a [light roast](roast.txt) [sixteen ounce](size.txt) [iced coffee](coffeeDrink.txt)
- i'd like a [medium roast](roast.txt) [medium](size.txt) [coffee](coffeeDrink.txt)
- make me a [light roast](roast.txt) [eight ounce](size.txt) [cappuccino](coffeeDrink.txt)
- may i have a [medium roast](roast.txt) [large](size.txt) [espresso](coffeeDrink.txt)
- brew a [eight ounce](size.txt) [triple shot](numberOfShots.txt) [iced mocha](coffeeDrink.txt) with [cream](milkAmount.txt) and [a bit of sugar](sugarAmount.txt)
- can i get a [medium](size.txt) [double shot](numberOfShots.txt) [americano](coffeeDrink.txt) with [a lot of soy milk](milkAmount.txt) and [lots of sweetener](sugarAmount.txt)
- can i have a [eight ounce](size.txt) [triple shot](numberOfShots.txt) [americano](coffeeDrink.txt) with [milk](milkAmount.txt) and [a lot of sugar](sugarAmount.txt)
- i want a [small](size.txt) [double shot](numberOfShots.txt) [espresso](coffeeDrink.txt) with [a little bit of cream](milkAmount.txt) and [a lot of sugar](sugarAmount.txt)
- get me a [twelve ounce](size.txt) [triple shot](numberOfShots.txt) [iced mocha](coffeeDrink.txt) with [a bit of whole milk](milkAmount.txt) and [some brown sugar](sugarAmount.txt)
- give me a [twenty ounce](size.txt) [single shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [a little bit of almond milk](milkAmount.txt) and [a little bit of brown sugar](sugarAmount.txt)
- i'd like a [twenty ounce](size.txt) [triple shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [a lot of skim milk](milkAmount.txt) and [a bit of sweetener](sugarAmount.txt)
- make me a [small](size.txt) [double shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt) with [a lot of skim milk](milkAmount.txt) and [some sugar](sugarAmount.txt)
- may i have a [sixteen ounce](size.txt) [double shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [a lot of skim milk](milkAmount.txt) and [a little bit of brown sugar](sugarAmount.txt)
- brew a [twenty ounce](size.txt) [single shot](numberOfShots.txt) [iced mocha](coffeeDrink.txt) with [some sugar](sugarAmount.txt) and [a bit of milk](milkAmount.txt)
- can i get a [twelve ounce](size.txt) [triple shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [a little bit of brown sugar](sugarAmount.txt) and [a lot of cream](milkAmount.txt)
- can i have a [large](size.txt) [double shot](numberOfShots.txt) [iced mocha](coffeeDrink.txt) with [a bit of sugar](sugarAmount.txt) and [a lot of almond milk](milkAmount.txt)
- i want a [sixteen ounce](size.txt) [double shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt) with [a little bit of sugar](sugarAmount.txt) and [a bit of milk](milkAmount.txt)
- get me a [twelve ounce](size.txt) [triple shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [lots of brown sugar](sugarAmount.txt) and [a lot of almond milk](milkAmount.txt)
- give me a [large](size.txt) [single shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [some brown sugar](sugarAmount.txt) and [some skim milk](milkAmount.txt)
- i'd like a [large](size.txt) [triple shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [lots of brown sugar](sugarAmount.txt) and [lots of skim milk](milkAmount.txt)
- make me a [twelve ounce](size.txt) [single shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [a little bit of sugar](sugarAmount.txt) and [lots of soy milk](milkAmount.txt)
- may i have a [medium](size.txt) [single shot](numberOfShots.txt) [americano](coffeeDrink.txt) with [some sugar](sugarAmount.txt) and [a lot of milk](milkAmount.txt)
- brew a [triple shot](numberOfShots.txt) [small](size.txt) [house coffee](coffeeDrink.txt) with [skim milk](milkAmount.txt) and [lots of brown sugar](sugarAmount.txt)
- can i get a [double shot](numberOfShots.txt) [twelve ounce](size.txt) [coffee](coffeeDrink.txt) with [lots of skim milk](milkAmount.txt) and [some brown sugar](sugarAmount.txt)
- can i have a [double shot](numberOfShots.txt) [twelve ounce](size.txt) [drip coffee](coffeeDrink.txt) with [some cream](milkAmount.txt) and [sugar](sugarAmount.txt)
- i want a [single shot](numberOfShots.txt) [twelve ounce](size.txt) [espresso](coffeeDrink.txt) with [a lot of soy milk](milkAmount.txt) and [a bit of sweetener](sugarAmount.txt)
- get me a [double shot](numberOfShots.txt) [large](size.txt) [espresso](coffeeDrink.txt) with [cream](milkAmount.txt) and [lots of brown sugar](sugarAmount.txt)
- give me a [single shot](numberOfShots.txt) [twenty ounce](size.txt) [cappuccino](coffeeDrink.txt) with [a bit of almond milk](milkAmount.txt) and [some sugar](sugarAmount.txt)
- i'd like a [double shot](numberOfShots.txt) [eight ounce](size.txt) [espresso](coffeeDrink.txt) with [a bit of whole milk](milkAmount.txt) and [some brown sugar](sugarAmount.txt)
- make me a [triple shot](numberOfShots.txt) [medium](size.txt) [house coffee](coffeeDrink.txt) with [a lot of soy milk](milkAmount.txt) and [some sugar](sugarAmount.txt)
- may i have a [single shot](numberOfShots.txt) [large](size.txt) [drip coffee](coffeeDrink.txt) with [almond milk](milkAmount.txt) and [some brown sugar](sugarAmount.txt)
- brew a [triple shot](numberOfShots.txt) [twenty ounce](size.txt) [coffee](coffeeDrink.txt) with [a little bit of brown sugar](sugarAmount.txt) and [a lot of milk](milkAmount.txt)
- can i get a [single shot](numberOfShots.txt) [twenty ounce](size.txt) [coffee](coffeeDrink.txt) with [a little bit of brown sugar](sugarAmount.txt) and [cream](milkAmount.txt)
- can i have a [double shot](numberOfShots.txt) [twenty ounce](size.txt) [iced mocha](coffeeDrink.txt) with [a bit of sugar](sugarAmount.txt) and [a lot of whole milk](milkAmount.txt)
- i want a [double shot](numberOfShots.txt) [twenty ounce](size.txt) [latte](coffeeDrink.txt) with [sugar](sugarAmount.txt) and [some milk](milkAmount.txt)
- get me a [double shot](numberOfShots.txt) [large](size.txt) [house coffee](coffeeDrink.txt) with [a lot of sugar](sugarAmount.txt) and [lots of skim milk](milkAmount.txt)
- give me a [double shot](numberOfShots.txt) [twenty ounce](size.txt) [americano](coffeeDrink.txt) with [a bit of sugar](sugarAmount.txt) and [whole milk](milkAmount.txt)
- i'd like a [triple shot](numberOfShots.txt) [small](size.txt) [latte](coffeeDrink.txt) with [a bit of sugar](sugarAmount.txt) and [some almond milk](milkAmount.txt)
- make me a [double shot](numberOfShots.txt) [large](size.txt) [mocha](coffeeDrink.txt) with [a little bit of sugar](sugarAmount.txt) and [a little bit of skim milk](milkAmount.txt)
- may i have a [single shot](numberOfShots.txt) [twelve ounce](size.txt) [cappuccino](coffeeDrink.txt) with [sweetener](sugarAmount.txt) and [lots of cream](milkAmount.txt)
- brew a [small](size.txt) [double shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt) with [some skim milk](milkAmount.txt)
- can i get a [twelve ounce](size.txt) [double shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [a little bit of almond milk](milkAmount.txt)
- can i have a [medium](size.txt) [triple shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [some whole milk](milkAmount.txt)
- i want a [twenty ounce](size.txt) [double shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [lots of skim milk](milkAmount.txt)
- get me a [twelve ounce](size.txt) [single shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [a bit of almond milk](milkAmount.txt)
- give me a [twenty ounce](size.txt) [single shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [a bit of skim milk](milkAmount.txt)
- i'd like a [medium](size.txt) [triple shot](numberOfShots.txt) [espresso](coffeeDrink.txt) with [lots of skim milk](milkAmount.txt)
- make me a [sixteen ounce](size.txt) [double shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt) with [some milk](milkAmount.txt)
- may i have a [twelve ounce](size.txt) [triple shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [almond milk](milkAmount.txt)
- brew a [triple shot](numberOfShots.txt) [large](size.txt) [latte](coffeeDrink.txt) with [a lot of almond milk](milkAmount.txt)
- can i get a [triple shot](numberOfShots.txt) [large](size.txt) [espresso](coffeeDrink.txt) with [some milk](milkAmount.txt)
- can i have a [double shot](numberOfShots.txt) [eight ounce](size.txt) [americano](coffeeDrink.txt) with [whole milk](milkAmount.txt)
- i want a [triple shot](numberOfShots.txt) [eight ounce](size.txt) [espresso](coffeeDrink.txt) with [a little bit of skim milk](milkAmount.txt)
- get me a [double shot](numberOfShots.txt) [eight ounce](size.txt) [cappuccino](coffeeDrink.txt) with [a lot of cream](milkAmount.txt)
- give me a [triple shot](numberOfShots.txt) [eight ounce](size.txt) [americano](coffeeDrink.txt) with [a bit of almond milk](milkAmount.txt)
- i'd like a [double shot](numberOfShots.txt) [twenty ounce](size.txt) [iced coffee](coffeeDrink.txt) with [lots of soy milk](milkAmount.txt)
- make me a [triple shot](numberOfShots.txt) [large](size.txt) [drip coffee](coffeeDrink.txt) with [a little bit of milk](milkAmount.txt)
- may i have a [double shot](numberOfShots.txt) [large](size.txt) [iced coffee](coffeeDrink.txt) with [a lot of skim milk](milkAmount.txt)
- brew a [twelve ounce](size.txt) [double shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt) with [sugar](sugarAmount.txt)
- can i get a [eight ounce](size.txt) [single shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt)
- can i have a [sixteen ounce](size.txt) [single shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt) with [lots of brown sugar](sugarAmount.txt)
- i want a [medium](size.txt) [double shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [lots of sugar](sugarAmount.txt)
- get me a [small](size.txt) [double shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [lots of brown sugar](sugarAmount.txt)
- give me a [large](size.txt) [double shot](numberOfShots.txt) [drip coffee](coffeeDrink.txt) with [some sugar](sugarAmount.txt)
- i'd like a [twelve ounce](size.txt) [single shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt)
- make me a [sixteen ounce](size.txt) [triple shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt)
- may i have a [sixteen ounce](size.txt) [triple shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [a little bit of sugar](sugarAmount.txt)
- brew a [single shot](numberOfShots.txt) [small](size.txt) [mocha](coffeeDrink.txt) with [a little bit of brown sugar](sugarAmount.txt)
- can i get a [double shot](numberOfShots.txt) [twenty ounce](size.txt) [coffee](coffeeDrink.txt) with [some brown sugar](sugarAmount.txt)
- can i have a [double shot](numberOfShots.txt) [twelve ounce](size.txt) [espresso](coffeeDrink.txt) with [lots of sugar](sugarAmount.txt)
- i want a [triple shot](numberOfShots.txt) [large](size.txt) [espresso](coffeeDrink.txt) with [lots of sugar](sugarAmount.txt)
- get me a [triple shot](numberOfShots.txt) [medium](size.txt) [coffee](coffeeDrink.txt) with [brown sugar](sugarAmount.txt)
- give me a [double shot](numberOfShots.txt) [small](size.txt) [coffee](coffeeDrink.txt) with [a lot of sugar](sugarAmount.txt)
- i'd like a [triple shot](numberOfShots.txt) [twenty ounce](size.txt) [iced mocha](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt)
- make me a [single shot](numberOfShots.txt) [twelve ounce](size.txt) [cappuccino](coffeeDrink.txt) with [a bit of sweetener](sugarAmount.txt)
- may i have a [single shot](numberOfShots.txt) [twelve ounce](size.txt) [coffee](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt)
- brew a [sixteen ounce](size.txt) [single shot](numberOfShots.txt) [americano](coffeeDrink.txt)
- can i get a [medium](size.txt) [single shot](numberOfShots.txt) [iced mocha](coffeeDrink.txt)
- can i have a [large](size.txt) [single shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt)
- i want a [twenty ounce](size.txt) [single shot](numberOfShots.txt) [coffee](coffeeDrink.txt)
- get me a [small](size.txt) [single shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt)
- give me a [large](size.txt) [triple shot](numberOfShots.txt) [latte](coffeeDrink.txt)
- i'd like a [sixteen ounce](size.txt) [triple shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt)
- make me a [twelve ounce](size.txt) [double shot](numberOfShots.txt) [iced mocha](coffeeDrink.txt)
- may i have a [medium](size.txt) [single shot](numberOfShots.txt) [latte](coffeeDrink.txt)
- brew a [double shot](numberOfShots.txt) [sixteen ounce](size.txt) [americano](coffeeDrink.txt)
- can i get a [double shot](numberOfShots.txt) [twelve ounce](size.txt) [espresso](coffeeDrink.txt)
- can i have a [single shot](numberOfShots.txt) [twelve ounce](size.txt) [mocha](coffeeDrink.txt)
- i want a [single shot](numberOfShots.txt) [large](size.txt) [espresso](coffeeDrink.txt)
- get me a [single shot](numberOfShots.txt) [large](size.txt) [mocha](coffeeDrink.txt)
- give me a [double shot](numberOfShots.txt) [twelve ounce](size.txt) [espresso](coffeeDrink.txt)
- i'd like a [double shot](numberOfShots.txt) [eight ounce](size.txt) [house coffee](coffeeDrink.txt)
- make me a [double shot](numberOfShots.txt) [medium](size.txt) [house coffee](coffeeDrink.txt)
- may i have a [double shot](numberOfShots.txt) [twelve ounce](size.txt) [iced coffee](coffeeDrink.txt)
- brew a [large](size.txt) [coffee](coffeeDrink.txt) with [lots of soy milk](milkAmount.txt) and [a little bit of sugar](sugarAmount.txt)
- can i get a [eight ounce](size.txt) [iced mocha](coffeeDrink.txt) with [lots of skim milk](milkAmount.txt) and [a little bit of brown sugar](sugarAmount.txt)
- can i have a [large](size.txt) [iced mocha](coffeeDrink.txt) with [a bit of cream](milkAmount.txt) and [a lot of sweetener](sugarAmount.txt)
- i want a [twelve ounce](size.txt) [iced mocha](coffeeDrink.txt) with [a bit of cream](milkAmount.txt) and [a little bit of sweetener](sugarAmount.txt)
- get me a [medium](size.txt) [iced coffee](coffeeDrink.txt) with [a lot of whole milk](milkAmount.txt) and [a bit of sugar](sugarAmount.txt)
- give me a [eight ounce](size.txt) [coffee](coffeeDrink.txt) with [some milk](milkAmount.txt) and [a little bit of brown sugar](sugarAmount.txt)
- i'd like a [sixteen ounce](size.txt) [coffee](coffeeDrink.txt) with [a lot of skim milk](milkAmount.txt) and [lots of sugar](sugarAmount.txt)
- make me a [twenty ounce](size.txt) [iced coffee](coffeeDrink.txt) with [a lot of almond milk](milkAmount.txt) and [a little bit of sweetener](sugarAmount.txt)
- may i have a [small](size.txt) [cappuccino](coffeeDrink.txt) with [a lot of almond milk](milkAmount.txt) and [a little bit of brown sugar](sugarAmount.txt)
- brew a [sixteen ounce](size.txt) [drip coffee](coffeeDrink.txt) with [lots of sugar](sugarAmount.txt) and [a bit of cream](milkAmount.txt)
- can i get a [medium](size.txt) [espresso](coffeeDrink.txt) with [a little bit of sugar](sugarAmount.txt) and [almond milk](milkAmount.txt)
- can i have a [medium](size.txt) [iced coffee](coffeeDrink.txt) with [lots of sweetener](sugarAmount.txt) and [a little bit of soy milk](milkAmount.txt)
- i want a [sixteen ounce](size.txt) [iced mocha](coffeeDrink.txt) with [lots of brown sugar](sugarAmount.txt) and [a lot of whole milk](milkAmount.txt)
- get me a [twenty ounce](size.txt) [espresso](coffeeDrink.txt) with [a bit of sweetener](sugarAmount.txt) and [some cream](milkAmount.txt)
- give me a [eight ounce](size.txt) [coffee](coffeeDrink.txt) with [a little bit of sugar](sugarAmount.txt) and [a bit of whole milk](milkAmount.txt)
- i'd like a [eight ounce](size.txt) [americano](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt) and [a little bit of whole milk](milkAmount.txt)
- make me a [large](size.txt) [iced coffee](coffeeDrink.txt) with [a lot of sugar](sugarAmount.txt) and [some milk](milkAmount.txt)
- may i have a [sixteen ounce](size.txt) [coffee](coffeeDrink.txt) with [a little bit of brown sugar](sugarAmount.txt) and [soy milk](milkAmount.txt)
- brew a [sixteen ounce](size.txt) [espresso](coffeeDrink.txt) with [skim milk](milkAmount.txt)
- can i get a [large](size.txt) [iced mocha](coffeeDrink.txt) with [some milk](milkAmount.txt)
- can i have a [large](size.txt) [iced mocha](coffeeDrink.txt) with [some whole milk](milkAmount.txt)
- i want a [twenty ounce](size.txt) [drip coffee](coffeeDrink.txt) with [a bit of skim milk](milkAmount.txt)
- get me a [twelve ounce](size.txt) [house coffee](coffeeDrink.txt) with [lots of milk](milkAmount.txt)
- give me a [sixteen ounce](size.txt) [mocha](coffeeDrink.txt) with [a lot of soy milk](milkAmount.txt)
- i'd like a [medium](size.txt) [mocha](coffeeDrink.txt) with [a lot of skim milk](milkAmount.txt)
- make me a [medium](size.txt) [drip coffee](coffeeDrink.txt) with [lots of skim milk](milkAmount.txt)
- may i have a [medium](size.txt) [espresso](coffeeDrink.txt) with [a bit of skim milk](milkAmount.txt)
- brew a [large](size.txt) [drip coffee](coffeeDrink.txt) with [a lot of sugar](sugarAmount.txt)
- can i get a [twelve ounce](size.txt) [drip coffee](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt)
- can i have a [small](size.txt) [mocha](coffeeDrink.txt) with [a bit of sugar](sugarAmount.txt)
- i want a [sixteen ounce](size.txt) [house coffee](coffeeDrink.txt) with [a little bit of brown sugar](sugarAmount.txt)
- get me a [large](size.txt) [americano](coffeeDrink.txt) with [a bit of sweetener](sugarAmount.txt)
- give me a [twelve ounce](size.txt) [coffee](coffeeDrink.txt) with [some brown sugar](sugarAmount.txt)
- i'd like a [sixteen ounce](size.txt) [cappuccino](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt)
- make me a [sixteen ounce](size.txt) [drip coffee](coffeeDrink.txt) with [lots of brown sugar](sugarAmount.txt)
- may i have a [medium](size.txt) [mocha](coffeeDrink.txt) with [a bit of sweetener](sugarAmount.txt)
- brew a [sixteen ounce](size.txt) [house coffee](coffeeDrink.txt)
- can i get a [twelve ounce](size.txt) [mocha](coffeeDrink.txt)
- can i have a [twenty ounce](size.txt) [espresso](coffeeDrink.txt)
- i want a [medium](size.txt) [house coffee](coffeeDrink.txt)
- get me a [twelve ounce](size.txt) [house coffee](coffeeDrink.txt)
- give me a [small](size.txt) [iced coffee](coffeeDrink.txt)
- i'd like a [twelve ounce](size.txt) [americano](coffeeDrink.txt)
- make me a [small](size.txt) [americano](coffeeDrink.txt)
- may i have a [eight ounce](size.txt) [latte](coffeeDrink.txt)
- brew a [medium roast](roast.txt) [double shot](numberOfShots.txt) [espresso](coffeeDrink.txt) with [a little bit of milk](milkAmount.txt) and [a lot of brown sugar](sugarAmount.txt)
- can i get a [dark roast](roast.txt) [triple shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [almond milk](milkAmount.txt) and [some sweetener](sugarAmount.txt)
- can i have a [light roast](roast.txt) [triple shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt) with [a lot of skim milk](milkAmount.txt) and [sugar](sugarAmount.txt)
- i want a [dark roast](roast.txt) [triple shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt) with [some cream](milkAmount.txt) and [a lot of brown sugar](sugarAmount.txt)
- get me a [dark roast](roast.txt) [triple shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [whole milk](milkAmount.txt) and [lots of brown sugar](sugarAmount.txt)
- give me a [light roast](roast.txt) [double shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt) with [whole milk](milkAmount.txt) and [some sweetener](sugarAmount.txt)
- i'd like a [light roast](roast.txt) [single shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt) with [a lot of soy milk](milkAmount.txt) and [a bit of sugar](sugarAmount.txt)
- make me a [medium roast](roast.txt) [triple shot](numberOfShots.txt) [americano](coffeeDrink.txt) with [some skim milk](milkAmount.txt) and [sweetener](sugarAmount.txt)
- may i have a [medium roast](roast.txt) [triple shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [a bit of soy milk](milkAmount.txt) and [a bit of sugar](sugarAmount.txt)
- brew a [medium roast](roast.txt) [double shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [a little bit of sweetener](sugarAmount.txt) and [some skim milk](milkAmount.txt)
- can i get a [light roast](roast.txt) [single shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [sweetener](sugarAmount.txt) and [a little bit of almond milk](milkAmount.txt)
- can i have a [medium roast](roast.txt) [double shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [a little bit of brown sugar](sugarAmount.txt) and [whole milk](milkAmount.txt)
- i want a [medium roast](roast.txt) [single shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt) and [a bit of almond milk](milkAmount.txt)
- get me a [light roast](roast.txt) [single shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [a lot of sweetener](sugarAmount.txt) and [a lot of whole milk](milkAmount.txt)
- give me a [dark roast](roast.txt) [double shot](numberOfShots.txt) [americano](coffeeDrink.txt) with [a bit of sugar](sugarAmount.txt) and [a lot of milk](milkAmount.txt)
- i'd like a [dark roast](roast.txt) [triple shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [a lot of sugar](sugarAmount.txt) and [lots of soy milk](milkAmount.txt)
- make me a [light roast](roast.txt) [double shot](numberOfShots.txt) [americano](coffeeDrink.txt) with [brown sugar](sugarAmount.txt) and [a lot of whole milk](milkAmount.txt)
- may i have a [medium roast](roast.txt) [double shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt) and [lots of whole milk](milkAmount.txt)
- brew a [double shot](numberOfShots.txt) [light roast](roast.txt) [drip coffee](coffeeDrink.txt) with [a bit of milk](milkAmount.txt) and [a bit of brown sugar](sugarAmount.txt)
- can i get a [double shot](numberOfShots.txt) [dark roast](roast.txt) [americano](coffeeDrink.txt) with [lots of soy milk](milkAmount.txt) and [lots of sweetener](sugarAmount.txt)
- can i have a [double shot](numberOfShots.txt) [light roast](roast.txt) [coffee](coffeeDrink.txt) with [a little bit of skim milk](milkAmount.txt) and [a bit of sweetener](sugarAmount.txt)
- i want a [triple shot](numberOfShots.txt) [light roast](roast.txt) [americano](coffeeDrink.txt) with [a little bit of soy milk](milkAmount.txt) and [a bit of brown sugar](sugarAmount.txt)
- get me a [double shot](numberOfShots.txt) [medium roast](roast.txt) [iced mocha](coffeeDrink.txt) with [milk](milkAmount.txt) and [a bit of sweetener](sugarAmount.txt)
- give me a [double shot](numberOfShots.txt) [light roast](roast.txt) [iced coffee](coffeeDrink.txt) with [a bit of whole milk](milkAmount.txt) and [a little bit of brown sugar](sugarAmount.txt)
- i'd like a [single shot](numberOfShots.txt) [medium roast](roast.txt) [drip coffee](coffeeDrink.txt) with [a little bit of whole milk](milkAmount.txt) and [some sugar](sugarAmount.txt)
- make me a [single shot](numberOfShots.txt) [medium roast](roast.txt) [espresso](coffeeDrink.txt) with [some cream](milkAmount.txt) and [a bit of sweetener](sugarAmount.txt)
- may i have a [triple shot](numberOfShots.txt) [medium roast](roast.txt) [iced mocha](coffeeDrink.txt) with [skim milk](milkAmount.txt) and [lots of sweetener](sugarAmount.txt)
- brew a [double shot](numberOfShots.txt) [medium roast](roast.txt) [latte](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt) and [lots of skim milk](milkAmount.txt)
- can i get a [triple shot](numberOfShots.txt) [light roast](roast.txt) [coffee](coffeeDrink.txt) with [some sugar](sugarAmount.txt) and [a bit of soy milk](milkAmount.txt)
- can i have a [triple shot](numberOfShots.txt) [medium roast](roast.txt) [iced coffee](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt) and [almond milk](milkAmount.txt)
- i want a [single shot](numberOfShots.txt) [dark roast](roast.txt) [americano](coffeeDrink.txt) with [a lot of sugar](sugarAmount.txt) and [a bit of soy milk](milkAmount.txt)
- get me a [double shot](numberOfShots.txt) [dark roast](roast.txt) [mocha](coffeeDrink.txt) with [a lot of sweetener](sugarAmount.txt) and [lots of milk](milkAmount.txt)
- give me a [single shot](numberOfShots.txt) [dark roast](roast.txt) [espresso](coffeeDrink.txt) with [some sugar](sugarAmount.txt) and [a little bit of whole milk](milkAmount.txt)
- i'd like a [triple shot](numberOfShots.txt) [medium roast](roast.txt) [house coffee](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt) and [a lot of soy milk](milkAmount.txt)
- make me a [single shot](numberOfShots.txt) [light roast](roast.txt) [mocha](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt) and [a lot of skim milk](milkAmount.txt)
- may i have a [single shot](numberOfShots.txt) [dark roast](roast.txt) [americano](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt) and [a little bit of soy milk](milkAmount.txt)
- brew a [medium roast](roast.txt) [triple shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt) with [whole milk](milkAmount.txt)
- can i get a [dark roast](roast.txt) [double shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [a little bit of milk](milkAmount.txt)
- can i have a [dark roast](roast.txt) [single shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [lots of skim milk](milkAmount.txt)
- i want a [dark roast](roast.txt) [triple shot](numberOfShots.txt) [drip coffee](coffeeDrink.txt) with [a lot of cream](milkAmount.txt)
- get me a [dark roast](roast.txt) [double shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [soy milk](milkAmount.txt)
- give me a [light roast](roast.txt) [double shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [skim milk](milkAmount.txt)
- i'd like a [light roast](roast.txt) [triple shot](numberOfShots.txt) [drip coffee](coffeeDrink.txt) with [whole milk](milkAmount.txt)
- make me a [light roast](roast.txt) [single shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [a little bit of whole milk](milkAmount.txt)
- may i have a [dark roast](roast.txt) [triple shot](numberOfShots.txt) [iced mocha](coffeeDrink.txt) with [a lot of cream](milkAmount.txt)
- brew a [double shot](numberOfShots.txt) [dark roast](roast.txt) [latte](coffeeDrink.txt) with [milk](milkAmount.txt)
- can i get a [double shot](numberOfShots.txt) [medium roast](roast.txt) [coffee](coffeeDrink.txt) with [milk](milkAmount.txt)
- can i have a [triple shot](numberOfShots.txt) [medium roast](roast.txt) [iced coffee](coffeeDrink.txt) with [a lot of whole milk](milkAmount.txt)
- i want a [triple shot](numberOfShots.txt) [dark roast](roast.txt) [cappuccino](coffeeDrink.txt) with [a bit of cream](milkAmount.txt)
- get me a [double shot](numberOfShots.txt) [dark roast](roast.txt) [iced mocha](coffeeDrink.txt) with [a little bit of soy milk](milkAmount.txt)
- give me a [single shot](numberOfShots.txt) [medium roast](roast.txt) [americano](coffeeDrink.txt) with [a lot of almond milk](milkAmount.txt)
- i'd like a [double shot](numberOfShots.txt) [medium roast](roast.txt) [americano](coffeeDrink.txt) with [a little bit of almond milk](milkAmount.txt)
- make me a [triple shot](numberOfShots.txt) [light roast](roast.txt) [cappuccino](coffeeDrink.txt) with [some milk](milkAmount.txt)
- may i have a [single shot](numberOfShots.txt) [dark roast](roast.txt) [americano](coffeeDrink.txt) with [a bit of milk](milkAmount.txt)
- brew a [medium roast](roast.txt) [triple shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [a lot of sweetener](sugarAmount.txt)
- can i get a [dark roast](roast.txt) [triple shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [lots of sugar](sugarAmount.txt)
- can i have a [medium roast](roast.txt) [double shot](numberOfShots.txt) [iced mocha](coffeeDrink.txt) with [a little bit of sugar](sugarAmount.txt)
- i want a [light roast](roast.txt) [triple shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [some sugar](sugarAmount.txt)
- get me a [dark roast](roast.txt) [double shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt)
- give me a [dark roast](roast.txt) [single shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt) with [a lot of sweetener](sugarAmount.txt)
- i'd like a [medium roast](roast.txt) [triple shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [a bit of sweetener](sugarAmount.txt)
- make me a [dark roast](roast.txt) [single shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [some brown sugar](sugarAmount.txt)
- may i have a [dark roast](roast.txt) [double shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt) with [a little bit of brown sugar](sugarAmount.txt)
- brew a [double shot](numberOfShots.txt) [dark roast](roast.txt) [cappuccino](coffeeDrink.txt) with [a bit of sugar](sugarAmount.txt)
- can i get a [triple shot](numberOfShots.txt) [medium roast](roast.txt) [iced mocha](coffeeDrink.txt) with [a little bit of sugar](sugarAmount.txt)
- can i have a [single shot](numberOfShots.txt) [dark roast](roast.txt) [house coffee](coffeeDrink.txt) with [brown sugar](sugarAmount.txt)
- i want a [double shot](numberOfShots.txt) [dark roast](roast.txt) [drip coffee](coffeeDrink.txt) with [lots of brown sugar](sugarAmount.txt)
- get me a [double shot](numberOfShots.txt) [light roast](roast.txt) [iced coffee](coffeeDrink.txt) with [a bit of sugar](sugarAmount.txt)
- give me a [double shot](numberOfShots.txt) [light roast](roast.txt) [mocha](coffeeDrink.txt) with [sugar](sugarAmount.txt)
- i'd like a [triple shot](numberOfShots.txt) [light roast](roast.txt) [latte](coffeeDrink.txt) with [some sweetener](sugarAmount.txt)
- make me a [single shot](numberOfShots.txt) [dark roast](roast.txt) [coffee](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt)
- may i have a [single shot](numberOfShots.txt) [medium roast](roast.txt) [iced mocha](coffeeDrink.txt) with [a lot of sugar](sugarAmount.txt)
- brew a [dark roast](roast.txt) [single shot](numberOfShots.txt) [americano](coffeeDrink.txt)
- can i get a [light roast](roast.txt) [single shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt)
- can i have a [medium roast](roast.txt) [triple shot](numberOfShots.txt) [latte](coffeeDrink.txt)
- i want a [light roast](roast.txt) [triple shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt)
- get me a [dark roast](roast.txt) [triple shot](numberOfShots.txt) [latte](coffeeDrink.txt)
- give me a [medium roast](roast.txt) [single shot](numberOfShots.txt) [drip coffee](coffeeDrink.txt)
- i'd like a [medium roast](roast.txt) [triple shot](numberOfShots.txt) [espresso](coffeeDrink.txt)
- make me a [dark roast](roast.txt) [triple shot](numberOfShots.txt) [drip coffee](coffeeDrink.txt)
- may i have a [medium roast](roast.txt) [double shot](numberOfShots.txt) [espresso](coffeeDrink.txt)
- brew a [triple shot](numberOfShots.txt) [dark roast](roast.txt) [espresso](coffeeDrink.txt)
- can i get a [double shot](numberOfShots.txt) [medium roast](roast.txt) [cappuccino](coffeeDrink.txt)
- can i have a [triple shot](numberOfShots.txt) [dark roast](roast.txt) [iced mocha](coffeeDrink.txt)
- i want a [double shot](numberOfShots.txt) [light roast](roast.txt) [cappuccino](coffeeDrink.txt)
- get me a [triple shot](numberOfShots.txt) [light roast](roast.txt) [drip coffee](coffeeDrink.txt)
- give me a [single shot](numberOfShots.txt) [medium roast](roast.txt) [mocha](coffeeDrink.txt)
- i'd like a [single shot](numberOfShots.txt) [dark roast](roast.txt) [mocha](coffeeDrink.txt)
- make me a [double shot](numberOfShots.txt) [light roast](roast.txt) [drip coffee](coffeeDrink.txt)
- may i have a [triple shot](numberOfShots.txt) [medium roast](roast.txt) [americano](coffeeDrink.txt)
- brew a [medium roast](roast.txt) [house coffee](coffeeDrink.txt) with [lots of cream](milkAmount.txt) and [lots of sugar](sugarAmount.txt)
- can i get a [dark roast](roast.txt) [latte](coffeeDrink.txt) with [lots of skim milk](milkAmount.txt) and [a little bit of sweetener](sugarAmount.txt)
- can i have a [medium roast](roast.txt) [latte](coffeeDrink.txt) with [cream](milkAmount.txt) and [some sugar](sugarAmount.txt)
- i want a [light roast](roast.txt) [coffee](coffeeDrink.txt) with [a bit of cream](milkAmount.txt) and [some sugar](sugarAmount.txt)
- get me a [dark roast](roast.txt) [drip coffee](coffeeDrink.txt) with [lots of soy milk](milkAmount.txt) and [lots of sweetener](sugarAmount.txt)
- give me a [dark roast](roast.txt) [house coffee](coffeeDrink.txt) with [whole milk](milkAmount.txt) and [some sweetener](sugarAmount.txt)
- i'd like a [medium roast](roast.txt) [americano](coffeeDrink.txt) with [a little bit of whole milk](milkAmount.txt) and [lots of sweetener](sugarAmount.txt)
- make me a [light roast](roast.txt) [coffee](coffeeDrink.txt) with [a little bit of almond milk](milkAmount.txt) and [a lot of sugar](sugarAmount.txt)
- may i have a [dark roast](roast.txt) [latte](coffeeDrink.txt) with [skim milk](milkAmount.txt) and [some sweetener](sugarAmount.txt)
- brew a [light roast](roast.txt) [house coffee](coffeeDrink.txt) with [a little bit of sweetener](sugarAmount.txt) and [a lot of almond milk](milkAmount.txt)
- can i get a [light roast](roast.txt) [coffee](coffeeDrink.txt) with [a lot of sugar](sugarAmount.txt) and [lots of whole milk](milkAmount.txt)
- can i have a [light roast](roast.txt) [coffee](coffeeDrink.txt) with [lots of brown sugar](sugarAmount.txt) and [a bit of almond milk](milkAmount.txt)
- i want a [dark roast](roast.txt) [iced mocha](coffeeDrink.txt) with [some sweetener](sugarAmount.txt) and [lots of cream](milkAmount.txt)
- get me a [dark roast](roast.txt) [mocha](coffeeDrink.txt) with [a bit of sugar](sugarAmount.txt) and [almond milk](milkAmount.txt)
- give me a [dark roast](roast.txt) [coffee](coffeeDrink.txt) with [lots of sweetener](sugarAmount.txt) and [lots of soy milk](milkAmount.txt)
- i'd like a [dark roast](roast.txt) [mocha](coffeeDrink.txt) with [lots of sugar](sugarAmount.txt) and [whole milk](milkAmount.txt)
- make me a [dark roast](roast.txt) [house coffee](coffeeDrink.txt) with [a little bit of sweetener](sugarAmount.txt) and [whole milk](milkAmount.txt)
- may i have a [light roast](roast.txt) [cappuccino](coffeeDrink.txt) with [a lot of sugar](sugarAmount.txt) and [some soy milk](milkAmount.txt)
- brew a [medium roast](roast.txt) [drip coffee](coffeeDrink.txt) with [a bit of whole milk](milkAmount.txt)
- can i get a [medium roast](roast.txt) [mocha](coffeeDrink.txt) with [a lot of cream](milkAmount.txt)
- can i have a [dark roast](roast.txt) [cappuccino](coffeeDrink.txt) with [a lot of skim milk](milkAmount.txt)
- i want a [light roast](roast.txt) [coffee](coffeeDrink.txt) with [a little bit of milk](milkAmount.txt)
- get me a [dark roast](roast.txt) [house coffee](coffeeDrink.txt) with [lots of milk](milkAmount.txt)
- give me a [light roast](roast.txt) [mocha](coffeeDrink.txt) with [a lot of skim milk](milkAmount.txt)
- i'd like a [dark roast](roast.txt) [mocha](coffeeDrink.txt) with [soy milk](milkAmount.txt)
- make me a [medium roast](roast.txt) [cappuccino](coffeeDrink.txt) with [a lot of soy milk](milkAmount.txt)
- may i have a [medium roast](roast.txt) [coffee](coffeeDrink.txt) with [lots of soy milk](milkAmount.txt)
- brew a [medium roast](roast.txt) [house coffee](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt)
- can i get a [light roast](roast.txt) [americano](coffeeDrink.txt) with [a lot of sweetener](sugarAmount.txt)
- can i have a [medium roast](roast.txt) [latte](coffeeDrink.txt) with [a little bit of sugar](sugarAmount.txt)
- i want a [medium roast](roast.txt) [iced mocha](coffeeDrink.txt) with [some sugar](sugarAmount.txt)
- get me a [dark roast](roast.txt) [house coffee](coffeeDrink.txt) with [some brown sugar](sugarAmount.txt)
- give me a [dark roast](roast.txt) [iced mocha](coffeeDrink.txt) with [a bit of sweetener](sugarAmount.txt)
- i'd like a [dark roast](roast.txt) [drip coffee](coffeeDrink.txt) with [a lot of sweetener](sugarAmount.txt)
- make me a [light roast](roast.txt) [mocha](coffeeDrink.txt) with [sweetener](sugarAmount.txt)
- may i have a [medium roast](roast.txt) [mocha](coffeeDrink.txt) with [a little bit of sweetener](sugarAmount.txt)
- brew a [light roast](roast.txt) [iced mocha](coffeeDrink.txt)
- can i get a [medium roast](roast.txt) [latte](coffeeDrink.txt)
- can i have a [light roast](roast.txt) [iced coffee](coffeeDrink.txt)
- i want a [medium roast](roast.txt) [iced mocha](coffeeDrink.txt)
- get me a [light roast](roast.txt) [drip coffee](coffeeDrink.txt)
- give me a [medium roast](roast.txt) [americano](coffeeDrink.txt)
- i'd like a [light roast](roast.txt) [cappuccino](coffeeDrink.txt)
- make me a [medium roast](roast.txt) [cappuccino](coffeeDrink.txt)
- may i have a [light roast](roast.txt) [iced mocha](coffeeDrink.txt)
- brew a [double shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [lots of soy milk](milkAmount.txt) and [a bit of sweetener](sugarAmount.txt)
- can i get a [single shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [a lot of whole milk](milkAmount.txt) and [a lot of brown sugar](sugarAmount.txt)
- can i have a [triple shot](numberOfShots.txt) [americano](coffeeDrink.txt) with [some skim milk](milkAmount.txt) and [a little bit of sugar](sugarAmount.txt)
- i want a [double shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt) with [a lot of soy milk](milkAmount.txt) and [a lot of brown sugar](sugarAmount.txt)
- get me a [double shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt) with [a lot of cream](milkAmount.txt) and [brown sugar](sugarAmount.txt)
- give me a [double shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [some cream](milkAmount.txt) and [a bit of sugar](sugarAmount.txt)
- i'd like a [single shot](numberOfShots.txt) [americano](coffeeDrink.txt) with [some skim milk](milkAmount.txt) and [a little bit of sweetener](sugarAmount.txt)
- make me a [double shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [a little bit of soy milk](milkAmount.txt) and [some sugar](sugarAmount.txt)
- may i have a [triple shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [a little bit of milk](milkAmount.txt) and [brown sugar](sugarAmount.txt)
- brew a [double shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt) with [some sweetener](sugarAmount.txt) and [some almond milk](milkAmount.txt)
- can i get a [triple shot](numberOfShots.txt) [espresso](coffeeDrink.txt) with [lots of sweetener](sugarAmount.txt) and [a bit of whole milk](milkAmount.txt)
- can i have a [triple shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [some sweetener](sugarAmount.txt) and [lots of milk](milkAmount.txt)
- i want a [triple shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [a little bit of sweetener](sugarAmount.txt) and [a little bit of skim milk](milkAmount.txt)
- get me a [triple shot](numberOfShots.txt) [espresso](coffeeDrink.txt) with [a little bit of sweetener](sugarAmount.txt) and [some skim milk](milkAmount.txt)
- give me a [triple shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [some sugar](sugarAmount.txt) and [a bit of soy milk](milkAmount.txt)
- i'd like a [single shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [a little bit of brown sugar](sugarAmount.txt) and [a lot of whole milk](milkAmount.txt)
- make me a [double shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [a little bit of sugar](sugarAmount.txt) and [a little bit of almond milk](milkAmount.txt)
- may i have a [single shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt) with [a lot of sweetener](sugarAmount.txt) and [a lot of soy milk](milkAmount.txt)
- brew a [triple shot](numberOfShots.txt) [coffee](coffeeDrink.txt) with [a little bit of cream](milkAmount.txt)
- can i get a [triple shot](numberOfShots.txt) [drip coffee](coffeeDrink.txt) with [a little bit of milk](milkAmount.txt)
- can i have a [single shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt) with [cream](milkAmount.txt)
- i want a [triple shot](numberOfShots.txt) [iced mocha](coffeeDrink.txt) with [a lot of soy milk](milkAmount.txt)
- get me a [triple shot](numberOfShots.txt) [cappuccino](coffeeDrink.txt) with [milk](milkAmount.txt)
- give me a [single shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [lots of milk](milkAmount.txt)
- i'd like a [single shot](numberOfShots.txt) [iced mocha](coffeeDrink.txt) with [milk](milkAmount.txt)
- make me a [triple shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [a bit of soy milk](milkAmount.txt)
- may i have a [triple shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [lots of skim milk](milkAmount.txt)
- brew a [triple shot](numberOfShots.txt) [mocha](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt)
- can i get a [triple shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [some brown sugar](sugarAmount.txt)
- can i have a [double shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt)
- i want a [single shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [lots of brown sugar](sugarAmount.txt)
- get me a [triple shot](numberOfShots.txt) [americano](coffeeDrink.txt) with [a little bit of sugar](sugarAmount.txt)
- give me a [triple shot](numberOfShots.txt) [latte](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt)
- i'd like a [single shot](numberOfShots.txt) [house coffee](coffeeDrink.txt) with [some brown sugar](sugarAmount.txt)
- make me a [double shot](numberOfShots.txt) [iced mocha](coffeeDrink.txt) with [a little bit of sweetener](sugarAmount.txt)
- may i have a [double shot](numberOfShots.txt) [americano](coffeeDrink.txt) with [lots of sweetener](sugarAmount.txt)
- brew a [triple shot](numberOfShots.txt) [americano](coffeeDrink.txt)
- can i get a [triple shot](numberOfShots.txt) [coffee](coffeeDrink.txt)
- can i have a [triple shot](numberOfShots.txt) [coffee](coffeeDrink.txt)
- i want a [double shot](numberOfShots.txt) [mocha](coffeeDrink.txt)
- get me a [triple shot](numberOfShots.txt) [house coffee](coffeeDrink.txt)
- give me a [double shot](numberOfShots.txt) [iced mocha](coffeeDrink.txt)
- i'd like a [double shot](numberOfShots.txt) [iced coffee](coffeeDrink.txt)
- make me a [single shot](numberOfShots.txt) [espresso](coffeeDrink.txt)
- may i have a [triple shot](numberOfShots.txt) [drip coffee](coffeeDrink.txt)
- brew a [mocha](coffeeDrink.txt) with [a lot of cream](milkAmount.txt) and [a lot of sugar](sugarAmount.txt)
- can i get a [drip coffee](coffeeDrink.txt) with [some skim milk](milkAmount.txt) and [brown sugar](sugarAmount.txt)
- can i have a [latte](coffeeDrink.txt) with [a lot of cream](milkAmount.txt) and [lots of sweetener](sugarAmount.txt)
- i want a [espresso](coffeeDrink.txt) with [almond milk](milkAmount.txt) and [a lot of brown sugar](sugarAmount.txt)
- get me a [iced mocha](coffeeDrink.txt) with [lots of cream](milkAmount.txt) and [lots of sweetener](sugarAmount.txt)
- give me a [house coffee](coffeeDrink.txt) with [some skim milk](milkAmount.txt) and [a bit of sweetener](sugarAmount.txt)
- i'd like a [coffee](coffeeDrink.txt) with [a bit of soy milk](milkAmount.txt) and [a bit of sugar](sugarAmount.txt)
- make me a [mocha](coffeeDrink.txt) with [a little bit of almond milk](milkAmount.txt) and [sweetener](sugarAmount.txt)
- may i have a [iced coffee](coffeeDrink.txt) with [a little bit of almond milk](milkAmount.txt) and [sweetener](sugarAmount.txt)
- brew a [coffee](coffeeDrink.txt) with [some brown sugar](sugarAmount.txt) and [some soy milk](milkAmount.txt)
- can i get a [iced mocha](coffeeDrink.txt) with [some sweetener](sugarAmount.txt) and [some almond milk](milkAmount.txt)
- can i have a [mocha](coffeeDrink.txt) with [lots of sugar](sugarAmount.txt) and [a lot of soy milk](milkAmount.txt)
- i want a [house coffee](coffeeDrink.txt) with [a little bit of brown sugar](sugarAmount.txt) and [a bit of skim milk](milkAmount.txt)
- get me a [coffee](coffeeDrink.txt) with [a lot of sweetener](sugarAmount.txt) and [lots of cream](milkAmount.txt)
- give me a [cappuccino](coffeeDrink.txt) with [a lot of brown sugar](sugarAmount.txt) and [a lot of skim milk](milkAmount.txt)
- i'd like a [mocha](coffeeDrink.txt) with [lots of sugar](sugarAmount.txt) and [a bit of cream](milkAmount.txt)
- make me a [espresso](coffeeDrink.txt) with [some sweetener](sugarAmount.txt) and [a bit of milk](milkAmount.txt)
- may i have a [espresso](coffeeDrink.txt) with [lots of sugar](sugarAmount.txt) and [a little bit of whole milk](milkAmount.txt)
- brew a [iced coffee](coffeeDrink.txt) with [some cream](milkAmount.txt)
- can i get a [iced mocha](coffeeDrink.txt) with [lots of cream](milkAmount.txt)
- can i have a [house coffee](coffeeDrink.txt) with [almond milk](milkAmount.txt)
- i want a [iced mocha](coffeeDrink.txt) with [a lot of skim milk](milkAmount.txt)
- get me a [americano](coffeeDrink.txt) with [some soy milk](milkAmount.txt)
- give me a [iced coffee](coffeeDrink.txt) with [a bit of cream](milkAmount.txt)
- i'd like a [coffee](coffeeDrink.txt) with [a bit of whole milk](milkAmount.txt)
- make me a [latte](coffeeDrink.txt) with [a little bit of skim milk](milkAmount.txt)
- may i have a [americano](coffeeDrink.txt) with [some soy milk](milkAmount.txt)
- brew a [espresso](coffeeDrink.txt) with [lots of sweetener](sugarAmount.txt)
- can i get a [iced coffee](coffeeDrink.txt) with [some sweetener](sugarAmount.txt)
- can i have a [mocha](coffeeDrink.txt) with [some sweetener](sugarAmount.txt)
- i want a [house coffee](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt)
- get me a [drip coffee](coffeeDrink.txt) with [some brown sugar](sugarAmount.txt)
- give me a [mocha](coffeeDrink.txt) with [sweetener](sugarAmount.txt)
- i'd like a [latte](coffeeDrink.txt) with [a bit of sweetener](sugarAmount.txt)
- make me a [iced coffee](coffeeDrink.txt) with [a bit of sugar](sugarAmount.txt)
- may i have a [cappuccino](coffeeDrink.txt) with [a bit of brown sugar](sugarAmount.txt)
- brew a [iced mocha](coffeeDrink.txt)
- can i get a [mocha](coffeeDrink.txt)
- can i have a [iced coffee](coffeeDrink.txt)
- i want a [iced coffee](coffeeDrink.txt)
- get me a [coffee](coffeeDrink.txt)
- give me a [iced mocha](coffeeDrink.txt)
- i'd like a [coffee](coffeeDrink.txt)
- make me a [cappuccino](coffeeDrink.txt)
- may i have a [cappuccino](coffeeDrink.txt)
